program GoldenDemo;

{$mode objfpc}{$H+}{$J-}

{ Code generated by cli-fp-gen. DO NOT EDIT. }
{ Put your command implementations in src/commands/*.pas. }

uses
  SysUtils,
  CLI.Interfaces,
  CLI.Application,
  GoldenDemo_CommandRegistry_Generated;

var
  App: ICLIApplication;
begin
  try
    App := CreateCLIApplication('golden-demo', '1.2.3');
    RegisterGeneratedCommands(App);
    ExitCode := App.Execute;
  except
    on E: Exception do
    begin
      WriteLn('Error: ' + E.Message);
      ExitCode := 1;
    end;
  end;
end.
